<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div{
      background-color: red;
      padding: 10px;
      border: 1px solid black;
    }

    section{
      background-color: blue;
      /* flex - padrao um do lado do outro */
      height: 500px;
      display: flex;
      /* justify-content: flex-start; - Alinhar a partir da esquerda */
      /* justify-content: flex-end; - Alinhar a partir da direita*/
      /* justify-content: center; - Centralizar os elementos */
      /* justify-content: space-between; - Alinhamento de elementos com a mesma margem (com excessão do primeiro e ultimo */
      /* justify-content: space-around; - Alinhamento de elementos com a mesma margem */
      
      /* flex-direction: column; - Direção dos elementos Ex: 1, 2, 3 ou 3, 2, 1*/

      /* align-items: center; Alinhar itens na vertical */
    }

  </style>
</head>
<body>

  <section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </section>

</body>
</html>